{
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "es2017"
    ],
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "target": "es2017"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}